{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Diapositivas. Seleccione el siguiente botón para avanzar.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "previous": {
      "type": "string",
      "required": true,
      "default": "{{#if title}}Back to {{{title}}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.previous}}{{/if}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "next": {
      "type": "string",
      "required": true,
      "default": "{{#if title}}Forward to {{{title}}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.next}}{{/if}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Instrucción",
      "inputType": "Text",
      "validators": [],
      "help": "Este es el texto de instrucciones.",
      "translatable": true
    },
    "mobileInstruction": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Instrucción móvil",
      "inputType": "Text",
      "validators": [],
      "help": "Este es el texto de instrucciones solo para dispositivos móviles",
      "translatable": true
    },
    "_isTextBelowImage": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Mover área de texto debajo de la imagen",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Si está habilitado, el área de texto cae debajo de la imagen en lugar de estar a un lado."
    },
    "_isMobileTextBelowImage": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Mover el área de texto debajo de la imagen en el móvil",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Si está habilitado, en dispositivos móviles, el área de texto cae debajo de la imagen en lugar de estar detrás del botón de línea principal"
    },
    "_hasNavigationInTextArea": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Mover la navegación al área de texto",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Si está habilitado, todos los elementos de navegación se moverán al área de texto"
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["inview", "allItems"],
      "default": "allItems",
      "title": "Establecer finalización en",
      "inputType": {
        "type": "Select",
        "options": ["inview", "allItems"]
      },
      "validators": ["required"],
      "help": "Si la finalización se basa en que el alumno haya visto todos los elementos narrativos, o simplemente en haber visto el componente."
    },
    "_items": {
      "type": "array",
      "required": false,
      "title": "Elementos narrativos",
      "items": {
        "type": "object",
        "required": false,
        "properties": {
          "title": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Título de visualización narrativo",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "_ariaLevel": {
            "type": "number",
            "required": true,
            "default": 0,
            "title": "Nivel de título narrativo",
            "inputType": "Number",
            "validators": ["required", "number"],
            "help": "Aria level for title"
          },
          "body": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Texto principal narrativo",
            "inputType": "TextArea",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "_graphic": {
            "type": "object",
            "title": "Gráfica narrativa",
            "properties": {
              "src": {
                "type": "string",
                "required": true,
                "default": "",
                "title": "Seleccionar gráfico",
                "inputType": "Asset:image",
                "validators": ["required"],
                "help": ""
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Texto alternativo",
                "inputType": "Text",
                "validators": [],
                "help": "Una descripción de la imagen; requerido cuando tiene un significado que debe transmitirse al alumno. Para imágenes 'decorativas', déjelo en blanco.",
                "translatable": true
              },
              "attribution": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Atribución",
                "inputType": "Text",
                "validators": [],
                "help": "Texto que se mostrará como una atribución",
                "translatable": true
              }
            }
          },
          "strapline": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Eslogan narrativo",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          }
        }
      }
    }
  }
}
